{
  "name": "posenet-client",
  "version": "6.0.2",
  "description": "Skeleton tracker app",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build": "gulp build",
    "start": "gulp start",
    "test": "gulp test",
    "release": "gulp release",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow/tfjs": "^1.5.1",
    "dat.gui": "^0.7.6",
    "electron-is-dev": "^1.1.0",
    "ip": "^1.1.5",
    "mqtt": "^3.0.0",
    "stats.js": "^0.17.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "clang-format": "~1.2.2",
    "electron": "^7.1.9",
    "electron-builder": "^22.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.9.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^25.1.0"
  },
  "build": {
    "appId": "eu.thorman.posenetclient",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "publish": null
  }
}
